<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Jamie's Homework5</title>
    <script src="echarts.min.js"></script>
    <link rel="stylesheet" href="header.css" type="text/css" />


</head>

<body>
    <main>
        <header id="header" class="header">
            <div class="background-container">
                <div id="header-background-back" class="background"></div>
                <div id="header-background-front" class="background"></div>
            </div>
            <div id="small-toolbar" class="app-toolbar">
                <div id="small-title" class="small-title">Hong Kong Energy End-Use Data</div>
            </div>
            <div id="large-toolbar" class="app-toolbar tall">
                <div id="large-title" class="large-title">Hong Kong Energy End-Use Data</div>
            </div>

        </header>
        <div class="container">
            <h1 style="box-sizing: border-box;font-size:38px;line-height: 40px; font-family:'PT Serif',serif;margin-top: 20px;">Electricity consumption forms more than half of Hong Kong’s annual energy end-use</h1>
            <h4 style="margin-top:30px;display: block;box-sizing: border-box; line-height: 29px; font-family:'PT Serif',serif;font-size: 18px;">More than half (54%) of Hong Kong’s total annual energy end-use is in the form of electricity consumption. The rest is used in the form of oil and coal products, town gas and liquefi ed petroleum gas(LPG), and to a very small extent, biodiesel.</h4>
            <h4 style="color:gray">Written by JAMIE</h4>
            <h5>Source: <a href="https://data.gov.hk/sc-data/dataset/hk-emsd-emsd1-energy-end-use-data" style="text-decoration: none">Hong Kong Energy End-use Data, EMSD</a></h5>
            <hr>
            <br>
            <div style="height:490px; padding:10px;margin-bottom: 5px">
                <div style="float: left;margin-right: 30px; width: 55%;height:470px" id="first"></div>
                <div style="float:right;width:39%;height:500px">
                    <p style="font-family:sans-serif;box-sizing: border-box; line-height: 30px;font-size: 16px;">
                        <span style="float:left;font-size: 60px;padding-top:5px;font-weight: 500;margin:10px;font-family: 'PT Serif'"> I</span>n 2014, Hong Kong consumed 289,160 TJ of energy. Figure on the left shows the distribution of energy end-uses
                        by fuel types. Hong Kong’s energy consumption comprises three fuel types – the largest fuel type use is electricity, oil and coal products, and town gas and LPG. In recent years, a very small amount of biodiesel is used.
                    </p>
                    <p style="font-family:sans-serif;box-sizing: border-box; line-height: 30px;font-size: 16px;">Since 2004, the consumption of electricity, town gas and LPG had increased at an average rate of 1.2% per annum, while the consumption of oil and coal products fell at an average of 1.6% per annum. Compared with 2004, the share of
                        electricity had increased by 4.8% and town gas and LPG by 1.5%, while oil and coal products dropped 6.2%.</p>
                </div>
            </div>
        </div>
        <div style="height: 150px; width: 100%;background-color:#beeb99;margin-bottom: 30px;margin-top: 5px">
            <div class="row" style="margin-left: 300px;margin-top:100px;margin-bottom: auto;">
                <div class="col-md-2" style="padding-top: 10px">
                    <img src="picture/heart-4.png" style="height:120px">
                </div>
                <div class="col-md-10" style="padding-top: 49px">
                    <p style="font-weight: 80;font-size: 32px"> Air-conditioning -- the largest electricity end-use</p>
                </div>
            </div>
        </div>

        <div class="col-sm-12" id="end" style="margin-left:140px;margin-top:20px; width: 1200px;height:500px;">
        </div>
        <div class="container">
            <div style="margin-top: 10px">
                <h1 style="text-align: center;font-weight:100;margin: 20px"> Consumption By Sectors</h1>
                <div class="bmi-content">
                    <ul class="nav nav-tabs nav-justified" role="tablist">
                        <li role="presentation" class="active" style="font-size: 18px">
                            <a href="#Electricity" aria-controls="Electricity" role="tab" data-toggle="tab">
                                Electricity Consumption
                            </a>
                        </li>
                        <li role="presentation" style="font-size: 18px">
                            <a href="#Town" aria-controls="Town" role="tab" data-toggle="tab">
                                Town Gas & LPG Consumption
                            </a>
                        </li>
                        <li role="presentation" style="font-size: 18px">
                            <a href="#Oil" aria-controls="Oil" role="tab" data-toggle="tab">
                            Oil & Coal Products Consumption
                            </a>
                        </li>

                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="Electricity">
                            <div class="row">
                                <div class="col-sm-12" id="pie" style="width: 1200px;height:500px;"></div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="Town">
                            <div class="row">
                                <div class="col-sm-12" id="pie3" style="width: 1200px;height:500px;"></div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="Oil">
                            <div class="row">
                                <div class="col-sm-12" id="pie2" style="width: 1200px;height:500px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <h2 style="text-align: center;font-weight:60;margin-top: 20px">All Energy Consumption* By Sectors</h2>
            <h3 style="text-align: center;color: grey">*: All Energy Consumption equal to the sum of the three types of consumption.</h3>

            <div class="col-sm-12" id="all" style="margin: 18px;width: 1200px;height:500px;"></div>


            <div class="col-sm-12" id="allt" style="width: 1200px;height:500px;"></div>
        </div>



        <div class="container2">
            <div class="back-to-top ">
                <a href="# " class="cta--secondary ">Back To Top <i class="glyphicon glyphicon-menu-up "></i></a>
            </div>
        </div>


    </main>
    <footer>
        <div class="footer">Reference:

        </div>
    </footer>
    <script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js "></script>
    <script src="header.js"></script>
    <script type="text/javascript">
        $(function() {
            $.getJSON('first.json', function(data) {
                var option = data;
                var myChart7 = echarts.init(document.getElementById('first'));
                myChart7.setOption(option);
            })
        });
    </script>
    <script type="text/javascript">
        $(function() {
            $.getJSON('elec.json', function(data) {
                var option = data;
                var myChart1 = echarts.init(document.getElementById('pie'));
                myChart1.setOption(option);
            })
        });
    </script>
    <script type="text/javascript">
        $(function() {
            $.getJSON('oil.json', function(data) {
                var option = data;
                var myChart2 = echarts.init(document.getElementById('pie2'));
                myChart2.setOption(option);
            })
        });
    </script>
    <script type="text/javascript">
        $(function() {
            $.getJSON('gas.json', function(data) {
                var option = data;
                var myChart3 = echarts.init(document.getElementById('pie3'));
                myChart3.setOption(option);
            })
        });
    </script>
    <script type="text/javascript">
        $(function() {
            $.getJSON('all.json', function(data) {
                var option = data;
                var myChart4 = echarts.init(document.getElementById('all'));
                myChart4.setOption(option);
            })
        });
    </script>
    <script type="text/javascript">
        $(function() {
            $.getJSON('allt.json', function(data) {
                var option = data;
                var myChart5 = echarts.init(document.getElementById('allt'));
                myChart5.setOption(option);
            })
        });
    </script>
    <script type="text/javascript">
        $(function() {
            $.getJSON('end.json', function(data) {
                var option = data;
                var myChart6 = echarts.init(document.getElementById('end'));
                myChart6.setOption(option);
            })
        });
    </script>


    </main>
</body>